# Katalog roboczy użytkownika olegg
local_root=/home/olegg

# PEŁNE UPRAWNIENIA
write_enable=YES
download_enable=YES
dirlist_enable=YES
rename_enable=YES
file_open_mode=0777
local_umask=022

# WYŁĄCZ chroot - pozwól na pełny dostęp
chroot_local_user=NO

# Bez limitu prędkości
local_max_rate=0

# Banner
ftpd_banner=Witaj olegg! Masz pełne uprawnienia administratora.

# WSZYSTKIE komendy FTP
cmds_allowed=USER,PASS,QUIT,PWD,TYPE,PORT,PASV,LIST,NLST,RETR,STOR,SIZE,DELE,RMD,MKD,RNFR,RNTO,APPE,CWD,CDUP,SITE,FEAT,OPTS,REST,ABOR

# Możliwość zmiany uprawnień
chmod_enable=YES
virtual_use_local_privs=YES

# Pełny dostęp do systemu plików
allow_writeable_chroot=YES
