###############################################################
# vsftpd.conf — w pełni działająca konfiguracja openSUSE Leap 16
# Umożliwia: logowanie lokalne, anonimowe, izolację i zapisywanie
###############################################################

# --- PODSTAWY ---
listen=YES
listen_ipv6=NO

# --- UŻYTKOWNICY ---
anonymous_enable=YES
local_enable=YES
write_enable=YES

# --- ANONIMOWI ---
anon_root=/srv/ftp
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=YES
no_anon_password=YES

# --- LOKALNI ---
# Logowanie lokalnych użytkowników systemowych
local_enable=YES
write_enable=YES

# Każdy lokalny użytkownik jest zamknięty we własnym katalogu domowym
chroot_local_user=YES
allow_writeable_chroot=YES

# Każdy lokalny użytkownik ma swój własny katalog w /home/ftp/nazwa_użytkownika
user_sub_token=$USER
local_root=/home/ftp/$USER

# --- TRYB PASYWNY (konieczny za NAT/firewallem) ---
pasv_enable=YES
pasv_min_port=40000
pasv_max_port=50000
# pasv_address=<Twoje_IP_publiczne>  # ustaw jeśli serwer jest za NAT-em

# --- LISTA UŻYTKOWNIKÓW (opcjonalna) ---
userlist_enable=NO
# userlist_file=/etc/vsftpd.userlist
# userlist_deny=NO

# --- INDYWIDUALNE KONFIGURACJE ---
# user_config_dir=/etc/vsftpd_user_conf

# --- BEZPIECZEŃSTWO ---
pam_service_name=vsftpd
hide_ids=YES
seccomp_sandbox=NO

# --- LOGI ---
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
dual_log_enable=YES
log_ftp_protocol=YES

# --- TLS (opcjonalnie) ---
# ssl_enable=YES
# rsa_cert_file=/etc/ssl/private/vsftpd.pem
# rsa_private_key_file=/etc/ssl/private/vsftpd.pem
###############################################################
